{
    "name": "easybook/easybook",
    "description": "Turns Markdown files into MOBI, EPUB and PDF book formats.",
    "keywords": ["book", "publish", "ebook", "e-book", "mobi", "pdf", "epub"],
    "license": "MIT",
    "bin": ["bin/easybook"],
    "authors": [
        { "name": "Javier Eguiluz", "email": "javier.eguiluz@gmail.com", "homepage": "http://javiereguiluz.com" },
        { "name": "Contributors", "homepage": "http://github.com/javiereguiluz/easybook/blob/master/CONTRIBUTORS.md" }
    ],
    "require": {
        "php": "^7.1",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "easybook/geshi": "^1.0",
        "jean85/pretty-package-versions": "^1.2",
        "michelf/php-markdown": "^1.4",
        "mikehaertl/phpwkhtmltopdf": "^2.3",
        "ramsey/uuid": "^3.8",
        "symfony/console": "^4.1",
        "symfony/dependency-injection": "^4.1",
        "symfony/event-dispatcher": "^4.1",
        "symfony/filesystem": "^4.1",
        "symfony/finder": "^4.1",
        "symfony/process": "^4.1",
        "symfony/yaml": "^4.1",
        "symplify/package-builder": "^4.6",
        "twig/twig": "^2.5",
        "zendframework/zendpdf": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.10.3",
        "phpunit/phpunit": "^7.3",
        "rector/rector": "^0.3.4",
        "slam/php-cs-fixer-extensions": "^1.15",
        "symplify/easy-coding-standard": "^4.6",
        "tracy/tracy": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Easybook\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Easybook\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs check src tests",
        "fix-cs": "vendor/bin/ecs check src tests --fix",
        "phpstan": "vendor/bin/phpstan analyse src tests --level max"
    }
}
